{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "declarationDir": "lib",
        "declarationMap": true,
        "moduleResolution": "bundler",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "sourceMap": true,
        "noEmit": true,
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "module": "esnext",
        "target": "ESNext"
    },
    "files": [],
    "references": [
        {
            "path": "apps/web"
        },
        {
            "path": "apps/server"
        },
        {
            "path": "shared/api"
        },
        {
            "path": "shared/lib"
        },
        {
            "path": "shared/components"
        },
        {
            "path": "shared/context"
        },
        {
            "path": "shared/api-helpers"
        },
        {
            "path": "shared/database"
        },
        {
            "path": "packages/posts"
        }
    ]
}