{
    "name": "@shared/context",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./src/index.ts"
    },
    "dependencies": {
        "@shared/auth": "workspace:*",
        "@shared/database": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^24.3.0"
    }
}
